APP_NAME=Lumen
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-116-36.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd88p3mb44ir68
DB_USERNAME=jqsxysqbatfull
DB_PASSWORD=5e3dc20782761b7536e58875095f299e988ce806b68dbe76efeaabdfcd9c08c5

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
