APP_NAME=Lumen
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-216-48.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da8f6kiet1agt8
DB_USERNAME=xwlbgjszmkldec
DB_PASSWORD=448c8c399ca40c693481e29e86a42d80411454a0ac472b5d075db904985d9ce4


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
